<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New block in build a boat for treasure, babft</title>
    <meta name="yandex-verification" content="6740c426ec8e713b" />
    <meta property="og:title" content="New block in build a boat for treasure, babft">
    <meta property="og:description" content="The new block in BABFT has been added 25 July. antibrainrot_kid block is very good and his durability is 20.">
    <meta property="og:type" content="website">
    <meta http-equiv="refresh" content="0; url=https://zov-cheat.github.io/antibrainrotkid-block/">
</head>
<body>
    <h1>New block in build a boat for treasure, babft</h1>
    <p>The creator of Build a Boat will soon add a new block in the July 25th update; it will be called the "antibrainrotkid block" or "antibrainrot block." or "антибрейнроткид блок" or "антибрейнрот block"</p>
    <p>The new block in BABFT has been added 25 July. antibrainrot_kid block is very good and his durability is 20.</p>
    <p>Новый блок в построй корабль добавлен 25 июля. антибрейнроткид блок очень хороший и его прочность 20.</p>
</body>
</html>
